SHADOW_DATABASE_URL="postgres://dev:Estw9q7duxBzewmhJVTKWisDu1s22Bt0@dpg-cf996k82i3mmd0me9hm0-a.singapore-postgres.render.com/blog_db_0fxs"
DATABASE_URL="postgresql://postgres:mAJlfpShb5w19vOAu9H1@containers-us-west-116.railway.app:7376/railway"
